<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BEM VINDO</title>

<head>
     
  
  
    <style>
	
	*{margin:0;padding;0:box-sizing: border box}
	
	body{ background-color:#5F7C8A   ;     
	}
	 
	 form{ 
   background-color: #FFFFFF;
   max-width:  500px;
   width: 70%;
   padding: 20px;
   position:absolute;
   left: 50%;
   top:  50%;
   transform: translate(-50%, -50%);

	 }
	  form h3{
	  text-align:  center;
	  color:#5F7C8A
	 font-family  'Lucida sans', 'Lucida sans regular', Lucida sans grande', Lucida sans unicode', Gevena, Verdana, Sans-serif; 
	 
	
	  }
	
	  
	 form input[type=text],
	 form input[type=password]{
	 width: 100%;
	 height: 45px;
	 border:1px solid  #ccc;
	 padding-left: 10px;
	 margin: 10px 0;
	
	 }                                                            
	 
	 form input[type=submit]{
	 width: 100%;
	 height: 30px;
	 cursor: pointer;
	 background:#5F7C8A;
	 color: white;
	 
	border: 0;
	 }
	 
	</style>
</head>

  <body>
<form>

    <h3> BEM VINDO </h3>
	
	<input   type = "text"   name=  "email"   placeholder=  "seu email..." />
	<input type="password"  name="senha"    placeholder= "sua senha.." />                      
	<input type="submit"  name="acao"  value="ENTRAR" />
	
	
	

	
</form>


   </body>
</html>